{
  "name": "cybernet-training",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/print-lan-urls.ts",
    "dev": "next dev",
    "prebuild": "npm run validate-content && npm run export:content",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate-content": "tsx scripts/validate-content.ts",
    "export:content": "tsx scripts/export-content.ts",
    "brand:assets": "tsx scripts/generate-brand-assets.ts",
    "brand:mascot": "tsx --tsconfig tsconfig.json scripts/generate-mascot-assets.tsx",
    "check:supabase": "tsx scripts/check-supabase.ts",
    "check:rls": "tsx scripts/check-rls.ts",
    "report:cards": "tsx scripts/report-cards.ts",
    "usernames:scan": "tsx scripts/migrate-usernames.ts",
    "e2e:quiz-pass": "node scripts/e2e/quiz-pass-whats-next.mjs",
    "e2e:guest-gate": "node scripts/e2e/guest-gate.mjs",
    "e2e:in-app": "node scripts/e2e/in-app-sign-in.mjs",
    "e2e:daily-limit": "node scripts/e2e/daily-limit.mjs",
    "e2e:design-qa": "node scripts/e2e/design-qa.mjs",
    "e2e:feedback-form": "node scripts/e2e/feedback-form.mjs",
    "e2e:hero-perf": "node scripts/e2e/hero-perf.mjs",
    "e2e:usernames": "node scripts/e2e/usernames.mjs",
    "e2e:rewards": "node scripts/e2e/rewards.mjs",
    "e2e:player-back": "node scripts/e2e/player-back.mjs",
    "e2e:pro-declined": "node scripts/e2e/pro-declined.mjs",
    "e2e:mistake-review": "node scripts/e2e/mistake-review.mjs",
    "e2e:latency": "node scripts/e2e/latency.mjs",
    "e2e:plans": "node scripts/e2e/plans.mjs",
    "e2e:account-speed": "node scripts/e2e/account-speed.mjs",
    "e2e:mascot-motion": "node scripts/e2e/mascot-motion.mjs",
    "e2e:fit-audit": "node scripts/e2e/fit-audit.mjs",
    "e2e:feed": "node scripts/e2e/feed.mjs",
    "e2e:pacing": "node scripts/e2e/pacing.mjs",
    "e2e:card-plays": "node scripts/e2e/card-plays.mjs",
    "e2e:reminders": "node scripts/e2e/reminders.mjs",
    "e2e:combo": "node scripts/e2e/combo.mjs",
    "e2e:visual-qa": "node scripts/e2e/visual-qa.mjs",
    "e2e:visual-qa:gate": "node scripts/e2e/visual-qa.mjs --gate",
    "e2e:combo": "node scripts/e2e/combo.mjs",
    "e2e:challenge": "node scripts/e2e/challenge.mjs",
    "e2e:dashboard-numbers": "node scripts/e2e/dashboard-numbers.mjs",
    "e2e:player-flow": "node scripts/e2e/player-flow-shots.mjs",
    "e2e:prod-mascot": "node scripts/e2e/prod-mascot.mjs",
    "e2e:founder": "node scripts/e2e/founder.mjs",
    "e2e:leagues": "node scripts/e2e/leagues.mjs",
    "e2e:leagues-rehearsal": "node scripts/e2e/leagues-rehearsal.mjs",
    "e2e:league-xp": "node scripts/e2e/league-xp.mjs",
    "e2e:prod-checks": "node scripts/e2e/prod-checks.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-popover": "^1.1.23",
    "@react-pdf/renderer": "^4.9.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^2.0.1",
    "canvas-confetti": "^1.9.4",
    "howler": "^2.2.4",
    "lucide-react": "^1.49.0",
    "matter-js": "^0.20.0",
    "motion": "^13.4.6",
    "next": "^16.3.7",
    "obscenity": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.7",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
